# ticketingApp

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
booking-service/: pom.xml
booking-service/src/main/java/com/ticketing/booking/: BookingApplication.java
booking-service/src/main/java/com/ticketing/booking/controller/: BookingController.java
booking-service/src/main/java/com/ticketing/booking/event/: BookingConfirmedEvent.java  BookingEventPublisher.java
booking-service/src/main/java/com/ticketing/booking/model/: Booking.java  BookingStatus.java  OutboxEvent.java
booking-service/src/main/java/com/ticketing/booking/repository/: BookingRepository.java  OutboxRepository.java
booking-service/src/main/java/com/ticketing/booking/service/: BookingReconciler.java  BookingRecorder.java  BookingService.java  OutboxPublisher.java
booking-service/src/main/resources/: application.properties
contracts/: pom.xml
contracts/src/main/proto/: seat_reservation.proto
docker/: init-db.sql
events-service/: pom.xml
events-service/src/main/java/com/ticketing/ticketing/: TicketingApplication.java
events-service/src/main/java/com/ticketing/ticketing/events/controller/: SeatController.java
events-service/src/main/java/com/ticketing/ticketing/events/exception/: HoldRequiredException.java  SeatAlreadySoldException.java
events-service/src/main/java/com/ticketing/ticketing/events/grpc/: SeatReservationGrpcService.java
events-service/src/main/java/com/ticketing/ticketing/events/model/: Event.java  Seat.java  Status.java
events-service/src/main/java/com/ticketing/ticketing/events/repository/: DataSeeder.java  EventRepository.java  SeatRepository.java
events-service/src/main/java/com/ticketing/ticketing/events/service/: HoldService.java  SeatService.java
events-service/src/main/resources/: application.properties
events-service/src/test/java/com/ticketing/ticketing/: SeatRepositoryTest.java
events-service/src/test/resources/: application.properties
notification-service/: pom.xml
notification-service/src/main/java/com/ticketing/notification/: BookingConfirmedEvent.java  BookingConfirmedListener.java  NotificationApplication.java  ProcessedEvent.java
notification-service/src/main/java/com/ticketing/notification/repository/: ProcessedEventRepository.java
notification-service/src/main/resources/: application.properties
src/main/java/com/ticketing/ticketing/events/controller/: SeatController.java
src/main/java/com/ticketing/ticketing/events/exception/: HoldRequiredException.java  SeatAlreadySoldException.java
src/main/java/com/ticketing/ticketing/events/model/: Event.java  Seat.java  Status.java
src/main/java/com/ticketing/ticketing/events/repository/: DataSeeder.java  EventRepository.java  SeatRepository.java
src/main/java/com/ticketing/ticketing/events/service/: HoldService.java  SeatService.java
src/test/java/com/ticketing/ticketing/: SeatRaceTest.java  TicketingApplicationTests.java
